<!-- Задание 1 Арифметические операции. Дано: $a = 27; $b = 12; Найти: Значение гипотенузы с точностью до двух знаков после запятой -->
<?php
$a = 27;
$b = 12;

$c = sqrt($a * $a + $b * $b); 
$c = round($c, 2); 
echo "Гипотенуза: $c";
?>


<!-- Задание 11 Интерполяция. Дано: $quieter = 'Тише'; $go = 'едешь'; $further = 'дальше'; 
Найти: Cобрать неторопливую пословицу, используя операцию 'интерполяция' и заданные переменные. -->
<?php
$quieter = 'Тише';
$go = 'едешь';
$further = 'дальше';

$proverb = "$quieter $go - $further будешь.";
echo $proverb;
?>

<!-- Задание 42 Условный оператор. Дано: $c = -27; $b = -12; Найти: 
 Если обе переменные положительные, то выполнить операцию возведения в степень, иначе если переменные отрицательные, 
 то выполнить операцию сложения, иначе перемножить переменные. -->
<?php
$c = -27;
$b = -12;

if ($c > 0 && $b > 0) {
    $result = $c ** $b;
} elseif ($c < 0 && $b < 0) {
    $result = $c + $b;
} else {
    $result = $c * $b;
}

echo $result;
?>

<!-- Задание 22 Операторы присваивания. Дано: $a = 4;$b = 3;$c = ' мандаринок'; 
Найти: Используя операторы присваивания (с конкатенацией) и заданные переменные, получить предложение "12 мандаринок". -->
<?php
$a = 4;
$b = 3;
$c = ' мандаринок';

$result = $a + $b;
$result .= $c; 
$result = $a * $b; 
$result .= $c;     

echo $result;
?>



<!-- Задание 39 Условный оператор. Дано: $a = 27; $b = 12; 
Найти: Если значение $a истинно, то найти отношение $b к $a и вывести на экран, иначе привести $a к булевому типу данныхи вывести на экран. -->
<?php
$a = 27;
$b = 12;

if ($a) {
    $ratio = $b / $a;
    echo $ratio;
} else {
    echo (bool)$a;
}
?>